<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/cerrarSesion.css">
  <link rel="stylesheet" href="css/alertas.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <div class="dropdown nav-item">
            <div class="dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
              <p id="user-name"></p>
            </div>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><a id="btnC" class="dropdown-item" type="button" href="/cart.html">Carrito</a></li>
              <li><a id="btnP" class="dropdown-item" type="button" href="/my-profile.html">Perfil</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><div id="log-out" class="dropdown-item" type="button">Cerrar sesión</div></li>
            </ul>
          </div>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="topFile">
        <h3 id="titleProfile">Perfil</h3>
        <img id="profilePicture" src="img/img_perfil.png" alt="Profile Picture">
      </div>
      <hr>
      <form class="row col-12 container" action="form">
        <div class="form-camp col-lg-6 mt-2">
          <label class="form-label" for="name" class="">Primer nombre*</label>
          <br>
        <input id="inputName" class="col-lg-6 form-control" type="text"required>
        </div>
        <div class="form-camp col-lg-6 mt-2">
          <label class="form-label" for="secondName" class="">Segundo nombre</label>
          <br>
        <input id="inputSecondName" class="col-lg-6 form-control" type="text"required>
        </div>
        <div class="form-camp col-lg-6 mt-2">
          <label class="form-label" for="surName" class="">Primer apellido*</label>
          <br>
        <input id="inputSurname" class="col-lg-6 form-control" type="text"required>
        </div>
        <div class="form-camp col-lg-6 mt-2">
          <label class="form-label" for="secondSurName" class="">Segundo apellido</label>
          <br>
        <input id="inputSecondSurname" class="col-lg-6 form-control" type="text"required>
        </div>
        <div class="form-camp col-lg-6 mt-2">
          <label class="form-label" for="email" class="">E-mail</label>
          <br>
        <input id="inputMail" class="col-lg-6 form-control" type="email"required>
        </div>
        <div class="form-camp col-lg-6 mt-2">
          <label class="form-label" for="imgProfile">Imagen del Perfil</label>
          <div class="input-group">
            <input type="file" accept="image/*" class="form-control" id="fileUpload" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
          </div>   
        </div>
        <div class="form-camp col-lg-6 mt-2">
          <label class="form-label" for="phoneNumber" class="">Telefono de contacto*</label>
          <br>
        <input id="inputNumber" class="mb-5 col-lg-6 form-control" type="text"required>
        </div>
        <hr class="mt-lg-5">
        <!-- Alertas -->
        <div id="btn" class="btn btn-primary col-lg-2 col-md-6">Guardar Cambios</div>
        <div id="alert-warning" class="alert alert-warning alert-dismissible fade" role="alert">
        </div>
      </form>
    </div>
  </main>
  <div id="drkBk" class="hide"></div>
    <div class="hide" id="alert">
      <p class="user-icon">&#xf007</p>
      <p class="txt-alert">Desea cerrar sesión?</p>
      <p class="xBtn" id="x-btn">&times;</p>
      <div id="logOutConf" type="submit">
        <p class="botonConfirmar">Confirmar</p>
      </div>
    </div>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/my-profile.js"></script>
  <script src="/js/cerrarSesion.js"></script>
</body>

</html>